../Core/Src/freertos.c:80:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:94:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:144:6:StartDefaultTask	1
../Core/Src/freertos.c:186:16:Key_IsPressed	1
../Core/Src/freertos.c:191:16:Ui_MenuMove	4
../Core/Src/freertos.c:206:16:Ui_MenuSelectionToPage	1
../Core/Src/freertos.c:211:16:Encoder_ReadState	1
../Core/Src/freertos.c:219:15:Encoder_GetStep	5
../Core/Src/freertos.c:257:13:Ui_ShowTimeLarge	1
../Core/Src/freertos.c:277:13:Ui_ClearLine	1
../Core/Src/freertos.c:282:13:Ui_ShowStopwatchStatus	2
../Core/Src/freertos.c:288:13:Ui_ShowI16Fixed	7
../Core/Src/freertos.c:317:13:Ui_ShowU32Field	4
../Core/Src/freertos.c:335:13:Ui_ShowClockTitle	2
../Core/Src/freertos.c:341:13:Clock_AddSelectedField	3
../Core/Src/freertos.c:358:19:Clock_NextField	1
../Core/Src/freertos.c:363:13:Ui_ShowClockStatus	4
../Core/Src/freertos.c:378:13:Ui_ShowSensorValues	1
../Core/Src/freertos.c:394:17:Step_SquareI16	1
../Core/Src/freertos.c:401:13:Step_Update	6
../Core/Src/freertos.c:424:13:Ui_ShowStepCount	1
../Core/Src/freertos.c:430:13:Ui_ShowStepMotion	1
../Core/Src/freertos.c:436:13:Ui_ShowStepStatus	2
../Core/Src/freertos.c:442:13:Ui_ShowStepValues	1
../Core/Src/freertos.c:449:20:Ui_GetMenuItem	1
../Core/Src/freertos.c:461:16:Ui_GetMenuTop	3
../Core/Src/freertos.c:475:16:Ui_GetMenuRow	1
../Core/Src/freertos.c:480:16:Ui_GetMenuPage	1
../Core/Src/freertos.c:485:13:Ui_DrawMenuCursor	2
../Core/Src/freertos.c:492:13:Ui_UpdateMenuCursor	2
../Core/Src/freertos.c:505:13:Ui_DrawMenu	2
../Core/Src/freertos.c:520:13:Bluetooth_SendText	3
../Core/Src/freertos.c:533:13:Bluetooth_SendU32	3
../Core/Src/freertos.c:548:13:Bluetooth_SendI16	2
../Core/Src/freertos.c:562:13:Bluetooth_Send2Digits	1
../Core/Src/freertos.c:572:13:Bluetooth_SendStepLine	4
../Core/Src/freertos.c:605:13:Bluetooth_SendStatus	1
../Core/Src/freertos.c:626:13:Ui_DrawPage	8
../Core/Src/freertos.c:673:6:StartClockTask	2
../Core/Src/freertos.c:687:6:StartBluetoothTask	8
../Core/Src/freertos.c:716:6:StartSensorTask	6
../Core/Src/freertos.c:746:6:StartUiTask	41
